--- 
LargeClass: 
  max_methods: 25
  exclude: []

  enabled: true
  max_instance_variables: 9
LongParameterList: 
  max_params: 3
  exclude: []

  enabled: true
FeatureEnvy: 
  exclude: 
  - initialize
  enabled: true
UncommunicativeName: 
  accept: 
  - Inline::C
  exclude: []

  enabled: true
  reject: 
  - !ruby/regexp /^.[0-9]*$/
NestedIterators: 
  exclude: []

  enabled: true
LongMethod: 
  max_statements: 5
  exclude: 
  - initialize
  enabled: true
Duplication: 
  exclude: []

  enabled: true
  max_calls: 1
UtilityFunction: 
  exclude: []

  enabled: true
ControlCouple: 
  exclude: 
  - initialize
  enabled: true
LongYieldList: 
  max_params: 3
  exclude: []

  enabled: true
