--- 
LargeClass: 
  max_methods: 25
  exceptions: 
  - Hash
  - Module
  enabled: true
FeatureEnvy: 
  enabled: true
LongParameterList: 
  max_params: 3
  enabled: true
UncommunicativeName: 
  exceptions: []

  enabled: true
  bad_names: 
  - !ruby/regexp /^.[0-9]*$/
NestedIterators: 
  enabled: true
LongMethod: 
  max_statements: 5
  enabled: true
Duplication: 
  max_calls: 1
  enabled: true
ControlCouple: 
  enabled: true
UtilityFunction: 
  enabled: true
LongYieldList: 
  max_params: 3
  enabled: true
