---
Attribute:
  enabled: false
  exclude: []
BooleanParameter:
  enabled: true
  exclude: &70350371717700 []
ClassVariable:
  enabled: true
  exclude: *70350371717700
ControlCouple:
  enabled: true
  exclude: *70350371717700
DataClump:
  enabled: true
  exclude: []
  max_copies: 2
  min_clump_size: 2
Duplication:
  enabled: true
  exclude: []
  max_calls: 1
  allow_calls: []
FeatureEnvy:
  enabled: true
  exclude: *70350371717700
IrresponsibleModule:
  enabled: true
  exclude: *70350371717700
LargeClass:
  enabled: true
  exclude: []
  max_methods: 25
  max_instance_variables: 9
LongMethod:
  enabled: true
  exclude:
  - initialize
  max_statements: 5
LongParameterList:
  enabled: true
  exclude: []
  max_params: 3
  overrides:
    initialize:
      max_params: 5
LongYieldList:
  enabled: true
  exclude: []
  max_params: 3
NestedIterators:
  enabled: true
  exclude: []
  max_allowed_nesting: 1
  ignore_iterators: []
SimulatedPolymorphism:
  enabled: true
  exclude: []
  max_ifs: 2
UncommunicativeMethodName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^[a-z]$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeModuleName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  accept:
  - Inline::C
UncommunicativeParameterName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept: []
UncommunicativeVariableName:
  enabled: true
  exclude: []
  reject:
  - !ruby/regexp /^.$/
  - !ruby/regexp /[0-9]$/
  - !ruby/regexp /[A-Z]/
  accept:
  - _
UtilityFunction:
  enabled: true
  exclude: []
  max_helper_calls: 1
