[Feature Envy] C#add_type_converter uses type more than self
[Long Method] C#build has approx 61 statements
[Nested Iterators] C#build has nested iterators
[Uncommunicative Name] C#build uses the local variable name 't'
[Feature Envy] C#c uses options more than self
[Uncommunicative Name] C#c uses the method name 'c'
[Feature Envy] C#c2ruby uses type more than self
[Feature Envy] C#c_raw_singleton uses options more than self
[Feature Envy] C#c_singleton uses options more than self
[Long Method] C#generate has approx 33 statements
[Feature Envy] C#generate uses result more than self
[Long Method] C#initialize has approx 17 statements
[Long Method] C#load_cache has approx 7 statements
[Long Method] C#module_name has approx 6 statements
[Nested Iterators] C#module_name has nested iterators
[Long Method] C#parse_signature has approx 15 statements
[Feature Envy] C#ruby2c uses type more than self
[Utility Function] C#strip_comments doesn't depend on instance state
[Large Class] Dir has 31 methods
[Large Class] Module has 34 methods
[Long Method] Module#inline has approx 12 statements
[Feature Envy] Module#inline uses options more than self
