[Long Method] C#build has approx 61 statements
[Nested Iterators] C#build has nested iterators
[Uncommunicative Name] C#build uses the local variable name 't'
[Uncommunicative Name] C#c uses the method name 'c'
[Feature Envy] C#c2ruby uses @@type_map more than self
[Feature Envy] C#crap_for_windoze uses Config::CONFIG more than self
[Long Method] C#generate has approx 33 statements
[Feature Envy] C#generate uses prefix more than self
[Long Method] C#initialize has approx 17 statements
[Long Method] C#load_cache has approx 7 statements
[Long Method] C#module_name has approx 6 statements
[Nested Iterators] C#module_name has nested iterators
[Long Method] C#parse_signature has approx 15 statements
[Feature Envy] C#ruby2c uses @@type_map more than self
[Utility Function] C#strip_comments doesn't depend on instance state
[Large Class] Dir has 31 methods
[Large Class] Module has 34 methods
[Long Method] Module#inline has approx 12 statements
