[Long Method] RedCloth#block_markdown_bq has approx 6 statements
[Utility Function] RedCloth#block_markdown_rule doesn't depend on instance state
[Long Method] RedCloth#block_textile_lists has approx 21 statements
[Nested Iterators] RedCloth#block_textile_lists has nested iterators
[Feature Envy] RedCloth#block_textile_lists uses depth more than self
[Long Method] RedCloth#block_textile_table has approx 19 statements
[Nested Iterators] RedCloth#block_textile_table has nested iterators
[Long Method] RedCloth#blocks has approx 17 statements
[Nested Iterators] RedCloth#blocks has nested iterators
[Control Couple] RedCloth#blocks is controlled by argument deep_code
[Control Couple] RedCloth#check_refs is controlled by argument text
[Utility Function] RedCloth#clean_html doesn't depend on instance state
[Long Method] RedCloth#clean_html has approx 14 statements
[Nested Iterators] RedCloth#clean_html has nested iterators
[Long Method] RedCloth#clean_white_space has approx 7 statements
[Feature Envy] RedCloth#clean_white_space uses text more than self
[Utility Function] RedCloth#flush_left doesn't depend on instance state
[Utility Function] RedCloth#footnote_ref doesn't depend on instance state
[Long Method] RedCloth#glyphs_textile has approx 9 statements
[Utility Function] RedCloth#h_align doesn't depend on instance state
[Utility Function] RedCloth#htmlesc doesn't depend on instance state
[Utility Function] RedCloth#incoming_entities doesn't depend on instance state
[Nested Iterators] RedCloth#inline has nested iterators
[Long Method] RedCloth#inline_markdown_link has approx 6 statements
[Long Method] RedCloth#inline_markdown_reflink has approx 7 statements
[Long Method] RedCloth#inline_textile_image has approx 16 statements
[Long Method] RedCloth#inline_textile_link has approx 9 statements
[Long Method] RedCloth#inline_textile_span has approx 8 statements
[Nested Iterators] RedCloth#inline_textile_span has nested iterators
[Utility Function] RedCloth#lT doesn't depend on instance state
[Utility Function] RedCloth#no_textile doesn't depend on instance state
[Long Method] RedCloth#pba has approx 22 statements
[Control Couple] RedCloth#pba is controlled by argument text_in
[Feature Envy] RedCloth#pba uses style and text more than self
[Long Method] RedCloth#rip_offtags has approx 22 statements
[Feature Envy] RedCloth#rip_offtags uses codepre more than self
[Feature Envy] RedCloth#shelve uses @shelf more than self
[Feature Envy] RedCloth#smooth_offtags uses @pre_list more than self
[Long Parameter List] RedCloth#textile_bq has 4 parameters
[Control Couple] RedCloth#textile_bq is controlled by argument atts
[Control Couple] RedCloth#textile_bq is controlled by argument cite
[Long Parameter List] RedCloth#textile_fn_ has 5 parameters
[Control Couple] RedCloth#textile_fn_ is controlled by argument atts
[Long Parameter List] RedCloth#textile_p has 4 parameters
[Control Couple] RedCloth#textile_p is controlled by argument atts
[Long Method] RedCloth#to_html has approx 24 statements
[Utility Function] RedCloth#v_align doesn't depend on instance state
